{
  "npmScope": "hr-management",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTk0YmQzNWQtNjI2YS00MTkxLTkyMWUtYzk3OGJhN2UwNWI3fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "shared": {
      "tags": ["scope:shared"]
    },
    "staff-directory": {
      "tags": ["scope:client"]
    },
    "staff-directory-e2e": {
      "tags": ["scope:client"],
      "implicitDependencies": ["staff-directory"]
    },
    "ui": {
      "tags": ["scope:client"]
    }
  }
}
